// !$*UTF8*$!
{
	682C3FFA139D6EED00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 48";
		rLen = 74;
		rLoc = 1323;
		rType = 0;
		vrLen = 511;
		vrLoc = 1088;
	};
	682C3FFB139D6EED00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 48";
		rLen = 74;
		rLoc = 1323;
		rType = 0;
		vrLen = 501;
		vrLoc = 1123;
	};
	682C3FFF139D6F9000E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 530;
	};
	682C4000139D6F9000E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 48";
		rLen = 74;
		rLoc = 1323;
		rType = 0;
		vrLen = 558;
		vrLoc = 1090;
	};
	682C4001139D6F9F00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 54";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 527;
		vrLoc = 1123;
	};
	682C4002139D6F9F00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 48";
		rLen = 74;
		rLoc = 1323;
		rType = 0;
		vrLen = 560;
		vrLoc = 1090;
	};
	682C4003139D700E00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 65";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 480;
		vrLoc = 1190;
	};
	682C4004139D700E00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 48";
		rLen = 74;
		rLoc = 1323;
		rType = 0;
		vrLen = 561;
		vrLoc = 1090;
	};
	682C4005139D703400E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 57";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 458;
		vrLoc = 1190;
	};
	682C4006139D703400E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 48";
		rLen = 74;
		rLoc = 1323;
		rType = 0;
		vrLen = 539;
		vrLoc = 1090;
	};
	682C4007139D705900E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 47";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 460;
		vrLoc = 1190;
	};
	682C4008139D705900E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 48";
		rLen = 74;
		rLoc = 1323;
		rType = 0;
		vrLen = 556;
		vrLoc = 1090;
	};
	682C4009139D70B200E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 64";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 459;
		vrLoc = 1190;
	};
	682C400A139D70B200E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 48";
		rLen = 74;
		rLoc = 1323;
		rType = 0;
		vrLen = 556;
		vrLoc = 1090;
	};
	682C400B139D734500E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 106";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1546;
	};
	682C400C139D738100E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 107";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1546;
	};
	682C400D139D741300E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 108";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1621;
	};
	682C400E139D742B00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 107";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1621;
	};
	682C400F139D743400E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 107";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1621;
	};
	682C4010139D743A00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 107";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1621;
	};
	682C4011139D744600E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 107";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1621;
	};
	682C4012139D74C300E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 83";
		rLen = 45;
		rLoc = 2233;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1280;
	};
	682C4013139D74CA00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 86";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1280;
	};
	682C4014139D74CC00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 86";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1280;
	};
	682C4015139D762A00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 86";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1280;
	};
	682C4016139D76A300E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 87";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1261;
	};
	682C4017139D779000E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 85";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1261;
	};
	682C4018139D786C00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 96";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1323;
	};
	682C4019139D78DC00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 96";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1305;
	};
	682C401A139D790700E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 86";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1305;
	};
	682C401B139D791000E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 86";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1305;
	};
	682C401C139D794100E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 99";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1397;
	};
	682C401D139D79AD00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 65";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1397;
	};
	682C401E139D79B300E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 64";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1397;
	};
	682C401F139D7A1F00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 100";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1397;
	};
	682C4020139D7A3F00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 85";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1397;
	};
	682C4021139D7A4E00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 84";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1397;
	};
	682C4022139D7A5D00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 85";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1400;
	};
	682C4023139D7A7000E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 84";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1400;
	};
	682C4024139D7A7500E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 84";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1400;
	};
	682C4025139D7A8800E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 84";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1400;
	};
	682C4026139D7A9000E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 84";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1400;
	};
	682C4027139D7AA600E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 84";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1399;
	};
	682C4028139D7AAF00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 84";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1399;
	};
	682C4029139D7ABC00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 83";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1398;
	};
	682C402A139D7AC500E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 82";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1398;
	};
	682C402B139D7AE400E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 83";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1398;
	};
	682C402C139D7AEE00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 83";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1398;
	};
	682C402D139D7AF600E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 83";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1397;
	};
	682C402E139D7B1400E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 83";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1397;
	};
	682C402F139D7B1A00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 83";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1397;
	};
	682C4030139D7B2400E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 83";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1397;
	};
	682C4031139D7B2C00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 82";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1380;
	};
	682C4032139D7B4A00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 85";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1380;
	};
	682C4033139D7B7100E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 84";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1380;
	};
	682C4034139D7B7900E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 84";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1380;
	};
	682C4035139D7B7F00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 84";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1380;
	};
	682C4036139D7B8400E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 84";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1380;
	};
	682C4037139D7B8C00E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 84";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1380;
	};
	682C4038139D7C2200E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 74";
		rLen = 8;
		rLoc = 1879;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1347;
	};
	682C4039139D7C7500E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 84";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1347;
	};
	682C403A139D7C9900E206D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 85";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1347;
	};
	68D9C4F7139961B000879BD2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 68D9C4FC139961B000879BD2 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329084632;
			PBXWorkspaceStateSaveDate = 329084632;
		};
		perUserProjectItems = {
			682C3FFA139D6EED00E206D3 /* PBXTextBookmark */ = 682C3FFA139D6EED00E206D3 /* PBXTextBookmark */;
			682C3FFB139D6EED00E206D3 /* PBXTextBookmark */ = 682C3FFB139D6EED00E206D3 /* PBXTextBookmark */;
			682C3FFF139D6F9000E206D3 /* PBXTextBookmark */ = 682C3FFF139D6F9000E206D3 /* PBXTextBookmark */;
			682C4000139D6F9000E206D3 /* PBXTextBookmark */ = 682C4000139D6F9000E206D3 /* PBXTextBookmark */;
			682C4001139D6F9F00E206D3 /* PBXTextBookmark */ = 682C4001139D6F9F00E206D3 /* PBXTextBookmark */;
			682C4002139D6F9F00E206D3 /* PBXTextBookmark */ = 682C4002139D6F9F00E206D3 /* PBXTextBookmark */;
			682C4003139D700E00E206D3 /* PBXTextBookmark */ = 682C4003139D700E00E206D3 /* PBXTextBookmark */;
			682C4004139D700E00E206D3 /* PBXTextBookmark */ = 682C4004139D700E00E206D3 /* PBXTextBookmark */;
			682C4005139D703400E206D3 /* PBXTextBookmark */ = 682C4005139D703400E206D3 /* PBXTextBookmark */;
			682C4006139D703400E206D3 /* PBXTextBookmark */ = 682C4006139D703400E206D3 /* PBXTextBookmark */;
			682C4007139D705900E206D3 /* PBXTextBookmark */ = 682C4007139D705900E206D3 /* PBXTextBookmark */;
			682C4008139D705900E206D3 /* PBXTextBookmark */ = 682C4008139D705900E206D3 /* PBXTextBookmark */;
			682C4009139D70B200E206D3 /* PBXTextBookmark */ = 682C4009139D70B200E206D3 /* PBXTextBookmark */;
			682C400A139D70B200E206D3 /* PBXTextBookmark */ = 682C400A139D70B200E206D3 /* PBXTextBookmark */;
			682C400B139D734500E206D3 /* PBXTextBookmark */ = 682C400B139D734500E206D3 /* PBXTextBookmark */;
			682C400C139D738100E206D3 /* PBXTextBookmark */ = 682C400C139D738100E206D3 /* PBXTextBookmark */;
			682C400D139D741300E206D3 /* PBXTextBookmark */ = 682C400D139D741300E206D3 /* PBXTextBookmark */;
			682C400E139D742B00E206D3 /* PBXTextBookmark */ = 682C400E139D742B00E206D3 /* PBXTextBookmark */;
			682C400F139D743400E206D3 /* PBXTextBookmark */ = 682C400F139D743400E206D3 /* PBXTextBookmark */;
			682C4010139D743A00E206D3 /* PBXTextBookmark */ = 682C4010139D743A00E206D3 /* PBXTextBookmark */;
			682C4011139D744600E206D3 /* PBXTextBookmark */ = 682C4011139D744600E206D3 /* PBXTextBookmark */;
			682C4012139D74C300E206D3 /* PBXTextBookmark */ = 682C4012139D74C300E206D3 /* PBXTextBookmark */;
			682C4013139D74CA00E206D3 /* PBXTextBookmark */ = 682C4013139D74CA00E206D3 /* PBXTextBookmark */;
			682C4014139D74CC00E206D3 /* PBXTextBookmark */ = 682C4014139D74CC00E206D3 /* PBXTextBookmark */;
			682C4015139D762A00E206D3 /* PBXTextBookmark */ = 682C4015139D762A00E206D3 /* PBXTextBookmark */;
			682C4016139D76A300E206D3 /* PBXTextBookmark */ = 682C4016139D76A300E206D3 /* PBXTextBookmark */;
			682C4017139D779000E206D3 /* PBXTextBookmark */ = 682C4017139D779000E206D3 /* PBXTextBookmark */;
			682C4018139D786C00E206D3 /* PBXTextBookmark */ = 682C4018139D786C00E206D3 /* PBXTextBookmark */;
			682C4019139D78DC00E206D3 /* PBXTextBookmark */ = 682C4019139D78DC00E206D3 /* PBXTextBookmark */;
			682C401A139D790700E206D3 /* PBXTextBookmark */ = 682C401A139D790700E206D3 /* PBXTextBookmark */;
			682C401B139D791000E206D3 /* PBXTextBookmark */ = 682C401B139D791000E206D3 /* PBXTextBookmark */;
			682C401C139D794100E206D3 /* PBXTextBookmark */ = 682C401C139D794100E206D3 /* PBXTextBookmark */;
			682C401D139D79AD00E206D3 /* PBXTextBookmark */ = 682C401D139D79AD00E206D3 /* PBXTextBookmark */;
			682C401E139D79B300E206D3 /* PBXTextBookmark */ = 682C401E139D79B300E206D3 /* PBXTextBookmark */;
			682C401F139D7A1F00E206D3 /* PBXTextBookmark */ = 682C401F139D7A1F00E206D3 /* PBXTextBookmark */;
			682C4020139D7A3F00E206D3 /* PBXTextBookmark */ = 682C4020139D7A3F00E206D3 /* PBXTextBookmark */;
			682C4021139D7A4E00E206D3 /* PBXTextBookmark */ = 682C4021139D7A4E00E206D3 /* PBXTextBookmark */;
			682C4022139D7A5D00E206D3 /* PBXTextBookmark */ = 682C4022139D7A5D00E206D3 /* PBXTextBookmark */;
			682C4023139D7A7000E206D3 /* PBXTextBookmark */ = 682C4023139D7A7000E206D3 /* PBXTextBookmark */;
			682C4024139D7A7500E206D3 /* PBXTextBookmark */ = 682C4024139D7A7500E206D3 /* PBXTextBookmark */;
			682C4025139D7A8800E206D3 /* PBXTextBookmark */ = 682C4025139D7A8800E206D3 /* PBXTextBookmark */;
			682C4026139D7A9000E206D3 /* PBXTextBookmark */ = 682C4026139D7A9000E206D3 /* PBXTextBookmark */;
			682C4027139D7AA600E206D3 /* PBXTextBookmark */ = 682C4027139D7AA600E206D3 /* PBXTextBookmark */;
			682C4028139D7AAF00E206D3 /* PBXTextBookmark */ = 682C4028139D7AAF00E206D3 /* PBXTextBookmark */;
			682C4029139D7ABC00E206D3 /* PBXTextBookmark */ = 682C4029139D7ABC00E206D3 /* PBXTextBookmark */;
			682C402A139D7AC500E206D3 /* PBXTextBookmark */ = 682C402A139D7AC500E206D3 /* PBXTextBookmark */;
			682C402B139D7AE400E206D3 /* PBXTextBookmark */ = 682C402B139D7AE400E206D3 /* PBXTextBookmark */;
			682C402C139D7AEE00E206D3 /* PBXTextBookmark */ = 682C402C139D7AEE00E206D3 /* PBXTextBookmark */;
			682C402D139D7AF600E206D3 /* PBXTextBookmark */ = 682C402D139D7AF600E206D3 /* PBXTextBookmark */;
			682C402E139D7B1400E206D3 /* PBXTextBookmark */ = 682C402E139D7B1400E206D3 /* PBXTextBookmark */;
			682C402F139D7B1A00E206D3 /* PBXTextBookmark */ = 682C402F139D7B1A00E206D3 /* PBXTextBookmark */;
			682C4030139D7B2400E206D3 /* PBXTextBookmark */ = 682C4030139D7B2400E206D3 /* PBXTextBookmark */;
			682C4031139D7B2C00E206D3 /* PBXTextBookmark */ = 682C4031139D7B2C00E206D3 /* PBXTextBookmark */;
			682C4032139D7B4A00E206D3 /* PBXTextBookmark */ = 682C4032139D7B4A00E206D3 /* PBXTextBookmark */;
			682C4033139D7B7100E206D3 /* PBXTextBookmark */ = 682C4033139D7B7100E206D3 /* PBXTextBookmark */;
			682C4034139D7B7900E206D3 /* PBXTextBookmark */ = 682C4034139D7B7900E206D3 /* PBXTextBookmark */;
			682C4035139D7B7F00E206D3 /* PBXTextBookmark */ = 682C4035139D7B7F00E206D3 /* PBXTextBookmark */;
			682C4036139D7B8400E206D3 /* PBXTextBookmark */ = 682C4036139D7B8400E206D3 /* PBXTextBookmark */;
			682C4037139D7B8C00E206D3 /* PBXTextBookmark */ = 682C4037139D7B8C00E206D3 /* PBXTextBookmark */;
			682C4038139D7C2200E206D3 /* PBXTextBookmark */ = 682C4038139D7C2200E206D3 /* PBXTextBookmark */;
			682C4039139D7C7500E206D3 /* PBXTextBookmark */ = 682C4039139D7C7500E206D3 /* PBXTextBookmark */;
			682C403A139D7C9900E206D3 /* PBXTextBookmark */ = 682C403A139D7C9900E206D3 /* PBXTextBookmark */;
			68D9C5481399779100879BD2 = 68D9C5481399779100879BD2 /* PBXTextBookmark */;
			68D9C5491399779100879BD2 = 68D9C5491399779100879BD2 /* PBXTextBookmark */;
			68D9C54B1399779100879BD2 = 68D9C54B1399779100879BD2 /* PBXTextBookmark */;
			68D9C54C1399779100879BD2 = 68D9C54C1399779100879BD2 /* PBXTextBookmark */;
			68D9C54D1399779100879BD2 = 68D9C54D1399779100879BD2 /* PBXTextBookmark */;
			68D9C54E1399779100879BD2 = 68D9C54E1399779100879BD2 /* PBXTextBookmark */;
			68D9C54F1399779100879BD2 = 68D9C54F1399779100879BD2 /* PBXTextBookmark */;
			68D9C552139977DE00879BD2 = 68D9C552139977DE00879BD2 /* PBXTextBookmark */;
			68D9C553139977DE00879BD2 = 68D9C553139977DE00879BD2 /* PBXTextBookmark */;
			68D9C5691399813700879BD2 = 68D9C5691399813700879BD2 /* PBXTextBookmark */;
			68D9C56A1399813700879BD2 = 68D9C56A1399813700879BD2 /* PBXTextBookmark */;
		};
		sourceControlManager = 68D9C4FB139961B000879BD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	68D9C4FB139961B000879BD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68D9C4FC139961B000879BD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68D9C50D139961E100879BD2 /* driveLib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1326}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{220, 987}";
		};
	};
	68D9C50E139961E200879BD2 /* driveLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 546}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{166, 668}";
		};
	};
	68D9C50F139961FC00879BD2 /* motorController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3237}}";
			sepNavSelRange = "{52, 37}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	68D9C510139961FD00879BD2 /* motorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 650}}";
			sepNavSelRange = "{862, 68}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	68D9C511139961FD00879BD2 /* utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	68D9C547139972B300879BD2 /* pyDriveLink.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1352}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRange = "{1347, 1363}";
		};
	};
	68D9C5481399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C511139961FD00879BD2 /* utility.h */;
		name = "utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	68D9C5491399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C54A1399779100879BD2 /* stdio.h */;
		name = "stdio.h: 319";
		rLen = 87;
		rLoc = 12342;
		rType = 0;
		vrLen = 2167;
		vrLoc = 11403;
	};
	68D9C54A1399779100879BD2 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	68D9C54B1399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50D139961E100879BD2 /* driveLib.cpp */;
		name = "driveLib.cpp: 24";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 987;
		vrLoc = 220;
	};
	68D9C54C1399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	68D9C54D1399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50F139961FC00879BD2 /* motorController.cpp */;
		name = "motorController.cpp: 5";
		rLen = 37;
		rLoc = 52;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	68D9C54E1399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C510139961FD00879BD2 /* motorController.h */;
		name = "motorController.h: 35";
		rLen = 68;
		rLoc = 862;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	68D9C54F1399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	68D9C552139977DE00879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	68D9C553139977DE00879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	68D9C5691399813700879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 36";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 668;
		vrLoc = 166;
	};
	68D9C56A1399813700879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 48";
		rLen = 74;
		rLoc = 1323;
		rType = 0;
		vrLen = 511;
		vrLoc = 1088;
	};
}
