// !$*UTF8*$!
{
	68B7647F13A0271D00EAA352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C510139961FD00879BD2 /* motorController.h */;
		name = "motorController.h: 48";
		rLen = 1;
		rLoc = 1182;
		rType = 0;
		vrLen = 1126;
		vrLoc = 65;
	};
	68B7648313A027D400EAA352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50F139961FC00879BD2 /* motorController.cpp */;
		name = "motorController.cpp: 124";
		rLen = 6;
		rLoc = 3200;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2058;
	};
	68B7648413A027D400EAA352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 31";
		rLen = 24;
		rLoc = 683;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	68D9C4F7139961B000879BD2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 68D9C4FC139961B000879BD2 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329264097;
			PBXWorkspaceStateSaveDate = 329264097;
		};
		perUserProjectItems = {
			68B7647F13A0271D00EAA352 /* PBXTextBookmark */ = 68B7647F13A0271D00EAA352 /* PBXTextBookmark */;
			68B7648313A027D400EAA352 /* PBXTextBookmark */ = 68B7648313A027D400EAA352 /* PBXTextBookmark */;
			68B7648413A027D400EAA352 /* PBXTextBookmark */ = 68B7648413A027D400EAA352 /* PBXTextBookmark */;
			68D9C5481399779100879BD2 /* PBXTextBookmark */ = 68D9C5481399779100879BD2 /* PBXTextBookmark */;
			68D9C5491399779100879BD2 /* PBXTextBookmark */ = 68D9C5491399779100879BD2 /* PBXTextBookmark */;
		};
		sourceControlManager = 68D9C4FB139961B000879BD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	68D9C4FB139961B000879BD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68D9C4FC139961B000879BD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68D9C50D139961E100879BD2 /* driveLib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1378}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	68D9C50E139961E200879BD2 /* driveLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 592}}";
			sepNavSelRange = "{683, 24}";
			sepNavVisRange = "{0, 947}";
		};
	};
	68D9C50F139961FC00879BD2 /* motorController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3276}}";
			sepNavSelRange = "{3200, 6}";
			sepNavVisRange = "{2058, 1287}";
		};
	};
	68D9C510139961FD00879BD2 /* motorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 676}}";
			sepNavSelRange = "{1182, 1}";
			sepNavVisRange = "{65, 1126}";
		};
	};
	68D9C511139961FD00879BD2 /* utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	68D9C547139972B300879BD2 /* pyDriveLink.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2288}}";
			sepNavSelRange = "{2374, 0}";
			sepNavVisRange = "{1846, 1365}";
		};
	};
	68D9C5481399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C511139961FD00879BD2 /* utility.h */;
		name = "utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	68D9C5491399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C54A1399779100879BD2 /* stdio.h */;
		name = "stdio.h: 319";
		rLen = 87;
		rLoc = 12342;
		rType = 0;
		vrLen = 2167;
		vrLoc = 11403;
	};
	68D9C54A1399779100879BD2 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
}
