// !$*UTF8*$!
{
	68D9C4F7139961B000879BD2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 68D9C4FC139961B000879BD2 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328819139;
			PBXWorkspaceStateSaveDate = 328819139;
		};
		perUserProjectItems = {
			68D9C5481399779100879BD2 /* PBXTextBookmark */ = 68D9C5481399779100879BD2 /* PBXTextBookmark */;
			68D9C5491399779100879BD2 /* PBXTextBookmark */ = 68D9C5491399779100879BD2 /* PBXTextBookmark */;
			68D9C54B1399779100879BD2 /* PBXTextBookmark */ = 68D9C54B1399779100879BD2 /* PBXTextBookmark */;
			68D9C54C1399779100879BD2 /* PBXTextBookmark */ = 68D9C54C1399779100879BD2 /* PBXTextBookmark */;
			68D9C54D1399779100879BD2 /* PBXTextBookmark */ = 68D9C54D1399779100879BD2 /* PBXTextBookmark */;
			68D9C54E1399779100879BD2 /* PBXTextBookmark */ = 68D9C54E1399779100879BD2 /* PBXTextBookmark */;
			68D9C54F1399779100879BD2 /* PBXTextBookmark */ = 68D9C54F1399779100879BD2 /* PBXTextBookmark */;
			68D9C5501399779100879BD2 /* PBXTextBookmark */ = 68D9C5501399779100879BD2 /* PBXTextBookmark */;
			68D9C551139977DE00879BD2 /* PBXTextBookmark */ = 68D9C551139977DE00879BD2 /* PBXTextBookmark */;
			68D9C552139977DE00879BD2 /* PBXTextBookmark */ = 68D9C552139977DE00879BD2 /* PBXTextBookmark */;
			68D9C553139977DE00879BD2 /* PBXTextBookmark */ = 68D9C553139977DE00879BD2 /* PBXTextBookmark */;
			68D9C554139977DE00879BD2 /* PBXTextBookmark */ = 68D9C554139977DE00879BD2 /* PBXTextBookmark */;
			68D9C5551399785100879BD2 /* PBXTextBookmark */ = 68D9C5551399785100879BD2 /* PBXTextBookmark */;
			68D9C5561399785100879BD2 /* PBXTextBookmark */ = 68D9C5561399785100879BD2 /* PBXTextBookmark */;
			68D9C5571399788D00879BD2 /* PBXTextBookmark */ = 68D9C5571399788D00879BD2 /* PBXTextBookmark */;
			68D9C5581399788D00879BD2 /* PBXTextBookmark */ = 68D9C5581399788D00879BD2 /* PBXTextBookmark */;
			68D9C55913997AD700879BD2 /* PBXTextBookmark */ = 68D9C55913997AD700879BD2 /* PBXTextBookmark */;
			68D9C55A13997AD700879BD2 /* PBXTextBookmark */ = 68D9C55A13997AD700879BD2 /* PBXTextBookmark */;
			68D9C55B13997B2900879BD2 /* PBXTextBookmark */ = 68D9C55B13997B2900879BD2 /* PBXTextBookmark */;
			68D9C55C13997B2900879BD2 /* PBXTextBookmark */ = 68D9C55C13997B2900879BD2 /* PBXTextBookmark */;
			68D9C55D13997B9C00879BD2 /* PBXTextBookmark */ = 68D9C55D13997B9C00879BD2 /* PBXTextBookmark */;
			68D9C55E13997B9C00879BD2 /* PBXTextBookmark */ = 68D9C55E13997B9C00879BD2 /* PBXTextBookmark */;
			68D9C55F13997BD900879BD2 /* PBXTextBookmark */ = 68D9C55F13997BD900879BD2 /* PBXTextBookmark */;
			68D9C56013997BD900879BD2 /* PBXTextBookmark */ = 68D9C56013997BD900879BD2 /* PBXTextBookmark */;
			68D9C56113997C0600879BD2 /* PBXTextBookmark */ = 68D9C56113997C0600879BD2 /* PBXTextBookmark */;
			68D9C56213997C0600879BD2 /* PBXTextBookmark */ = 68D9C56213997C0600879BD2 /* PBXTextBookmark */;
			68D9C56313997CC500879BD2 /* PBXTextBookmark */ = 68D9C56313997CC500879BD2 /* PBXTextBookmark */;
			68D9C56413997CC500879BD2 /* PBXTextBookmark */ = 68D9C56413997CC500879BD2 /* PBXTextBookmark */;
			68D9C56513997CC900879BD2 /* PBXTextBookmark */ = 68D9C56513997CC900879BD2 /* PBXTextBookmark */;
			68D9C56613997CC900879BD2 /* PBXTextBookmark */ = 68D9C56613997CC900879BD2 /* PBXTextBookmark */;
			68D9C56713997CD600879BD2 /* PBXTextBookmark */ = 68D9C56713997CD600879BD2 /* PBXTextBookmark */;
			68D9C56813997CD600879BD2 /* PBXTextBookmark */ = 68D9C56813997CD600879BD2 /* PBXTextBookmark */;
		};
		sourceControlManager = 68D9C4FB139961B000879BD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	68D9C4FB139961B000879BD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68D9C4FC139961B000879BD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68D9C50D139961E100879BD2 /* driveLib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1326}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{220, 987}";
		};
	};
	68D9C50E139961E200879BD2 /* driveLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 546}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{166, 668}";
		};
	};
	68D9C50F139961FC00879BD2 /* motorController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3237}}";
			sepNavSelRange = "{52, 37}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	68D9C510139961FD00879BD2 /* motorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 650}}";
			sepNavSelRange = "{862, 68}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	68D9C511139961FD00879BD2 /* utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	68D9C547139972B300879BD2 /* pyDriveLink.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 819}}";
			sepNavSelRange = "{1328, 74}";
			sepNavVisRange = "{1088, 511}";
		};
	};
	68D9C5481399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C511139961FD00879BD2 /* utility.h */;
		name = "utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	68D9C5491399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C54A1399779100879BD2 /* stdio.h */;
		name = "stdio.h: 319";
		rLen = 87;
		rLoc = 12342;
		rType = 0;
		vrLen = 2167;
		vrLoc = 11403;
	};
	68D9C54A1399779100879BD2 /* stdio.h */ = {
		isa = PBXFileReference;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	68D9C54B1399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50D139961E100879BD2 /* driveLib.cpp */;
		name = "driveLib.cpp: 24";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 987;
		vrLoc = 220;
	};
	68D9C54C1399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	68D9C54D1399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50F139961FC00879BD2 /* motorController.cpp */;
		name = "motorController.cpp: 5";
		rLen = 37;
		rLoc = 52;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	68D9C54E1399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C510139961FD00879BD2 /* motorController.h */;
		name = "motorController.h: 35";
		rLen = 68;
		rLoc = 862;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	68D9C54F1399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	68D9C5501399779100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	68D9C551139977DE00879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 30";
		rLen = 20;
		rLoc = 630;
		rType = 0;
		vrLen = 620;
		vrLoc = 269;
	};
	68D9C552139977DE00879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	68D9C553139977DE00879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	68D9C554139977DE00879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 27";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 626;
		vrLoc = 276;
	};
	68D9C5551399785100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 28";
		rLen = 24;
		rLoc = 506;
		rType = 0;
		vrLen = 575;
		vrLoc = 314;
	};
	68D9C5561399785100879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 37";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	68D9C5571399788D00879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 28";
		rLen = 24;
		rLoc = 506;
		rType = 0;
		vrLen = 575;
		vrLoc = 314;
	};
	68D9C5581399788D00879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 9";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	68D9C55913997AD700879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 36";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 575;
		vrLoc = 314;
	};
	68D9C55A13997AD700879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 47";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 635;
		vrLoc = 725;
	};
	68D9C55B13997B2900879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 36";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 575;
		vrLoc = 314;
	};
	68D9C55C13997B2900879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 45";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 571;
		vrLoc = 812;
	};
	68D9C55D13997B9C00879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 36";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 575;
		vrLoc = 314;
	};
	68D9C55E13997B9C00879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 19";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 844;
		vrLoc = 231;
	};
	68D9C55F13997BD900879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 36";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 668;
		vrLoc = 166;
	};
	68D9C56013997BD900879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 881;
	};
	68D9C56113997C0600879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 36";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 668;
		vrLoc = 166;
	};
	68D9C56213997C0600879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 52";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 586;
		vrLoc = 853;
	};
	68D9C56313997CC500879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 36";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 668;
		vrLoc = 166;
	};
	68D9C56413997CC500879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 59";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 479;
		vrLoc = 1140;
	};
	68D9C56513997CC900879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 36";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 668;
		vrLoc = 166;
	};
	68D9C56613997CC900879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 56";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 481;
		vrLoc = 1140;
	};
	68D9C56713997CD600879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C50E139961E200879BD2 /* driveLib.h */;
		name = "driveLib.h: 36";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 668;
		vrLoc = 166;
	};
	68D9C56813997CD600879BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D9C547139972B300879BD2 /* pyDriveLink.py */;
		name = "pyDriveLink.py: 48";
		rLen = 74;
		rLoc = 1328;
		rType = 0;
		vrLen = 511;
		vrLoc = 1088;
	};
}
